* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 6fr 3fr 1fr;
    grid-gap: 5px; 
    background-color: aquamarine;
    height: 100%;
}

.header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: lightpink;
    margin: 20px 20px 0px 20px;
    padding: 5px;
}

.main {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    background-color: lightskyblue;
    margin: 0px 20px;
    padding: 5px;
}
.aside {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    background-color: lightgoldenrodyellow;
    margin: 0px 20px;
    padding: 5px;
}

.footer {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    background-color: lightslategrey;
    margin: 0px 20px 20px 20px;
    padding: 5px;
}

@media screen and (min-width: 800px) {
    .container {
        background-color: lightsalmon;
    }

    .header {
        grid-column: 1 / 6;
        grid-row: 1 / 2;
        margin: 20px 0px 0px 20px;
    }
    .main {
        grid-column: 1 / 6;
        grid-row: 2 / 4;
        margin: 0px 0px 0px 20px;
    }
    .aside {
        grid-column: 6 / -1;
        grid-row: 1 / 4;
        margin: 20px 20px 0px 0px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        background-color: darkcyan;
    }

    .header {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        margin: 20px 0px 0px 20px;
    }
    .main {
        grid-column: 2 / 6;
        grid-row: 1 / 4;
        margin: 20px 0px 0px 0px;
    }
    .aside {
        grid-column: 6 / -1;
        grid-row: 1 / 4;
        margin: 20px 20px 0px 0px;
    }
}